<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b0a2da1698b48559c7c492101b84c38" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="SatriaManagementDatabaseModel.Block" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatriaManagementDatabaseModel.Room" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SatriaManagementDatabaseModel.Staff" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatriaManagementDatabaseModel.Staff_Transaction" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SatriaManagementDatabaseModel.Student" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SatriaManagementDatabaseModel.Student_Room" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SatriaManagementDatabaseModel.Transaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SatriaManagementDatabaseModel.User" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SatriaManagementDatabaseModel.UserType" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="SatriaManagementDatabaseModel.FK_Room_Block" ManuallyRouted="false" />
        <AssociationConnector Association="SatriaManagementDatabaseModel.FK_Staff_Block" ManuallyRouted="false" />
        <AssociationConnector Association="SatriaManagementDatabaseModel.FK_Student_Room_Room" ManuallyRouted="false" />
        <AssociationConnector Association="SatriaManagementDatabaseModel.FK_Staff_Transaction_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="SatriaManagementDatabaseModel.FK_Staff_User" ManuallyRouted="false" />
        <AssociationConnector Association="SatriaManagementDatabaseModel.FK_Staff_Transaction_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="SatriaManagementDatabaseModel.FK_Student_Room_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SatriaManagementDatabaseModel.FK_Student_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SatriaManagementDatabaseModel.FK_Student_Room_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="SatriaManagementDatabaseModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>