<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc416a041abe4b2090b61150dc0a5aca" Name="Diagram1">
        <EntityTypeShape EntityType="SatriaManagementDatabaseModel.Block" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SatriaManagementDatabaseModel.Room" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SatriaManagementDatabaseModel.Staff_Transaction" Width="1.5" PointX="10" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SatriaManagementDatabaseModel.StaffUser" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SatriaManagementDatabaseModel.Student_Room" Width="1.5" PointX="10" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SatriaManagementDatabaseModel.StudentUser" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SatriaManagementDatabaseModel.sysdiagram" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SatriaManagementDatabaseModel.Transaction" Width="1.5" PointX="7.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SatriaManagementDatabaseModel.User" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SatriaManagementDatabaseModel.UserType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="SatriaManagementDatabaseModel.FK_Room_Block" ManuallyRouted="false" />
        <AssociationConnector Association="SatriaManagementDatabaseModel.FK_Staff_Block" ManuallyRouted="false" />
        <AssociationConnector Association="SatriaManagementDatabaseModel.FK_Student_Room_Room" ManuallyRouted="false" />
        <AssociationConnector Association="SatriaManagementDatabaseModel.FK_Staff_Transaction_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="SatriaManagementDatabaseModel.FK_Staff_User" ManuallyRouted="false" />
        <AssociationConnector Association="SatriaManagementDatabaseModel.FK_Student_Room_Transaction" ManuallyRouted="false" />
        <AssociationConnector Association="SatriaManagementDatabaseModel.FK_Student_User" ManuallyRouted="false" />
        <AssociationConnector Association="SatriaManagementDatabaseModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>