<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SatriaManagementDatabaseModelStoreContainer" CdmEntityContainer="SatriaManagementDatabaseEntities">
    <EntitySetMapping Name="Blocks">
      <EntityTypeMapping TypeName="SatriaManagementDatabaseModel.Block">
        <MappingFragment StoreEntitySet="Blocks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Asset" ColumnName="Asset" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="SatriaManagementDatabaseModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="LevelNum" ColumnName="LevelNum" />
          <ScalarProperty Name="RoomFees" ColumnName="RoomFees" />
          <ScalarProperty Name="MaxCapacity" ColumnName="MaxCapacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="SatriaManagementDatabaseModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="BlockID" ColumnName="BlockID" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="SuperAdmin" ColumnName="SuperAdmin" />
          <ScalarProperty Name="DateStartWork" ColumnName="DateStartWork" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff_Transaction">
      <EntityTypeMapping TypeName="SatriaManagementDatabaseModel.Staff_Transaction">
        <MappingFragment StoreEntitySet="Staff_Transaction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SatriaManagementDatabaseModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="MatricNumber" ColumnName="MatricNumber" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Room">
      <EntityTypeMapping TypeName="SatriaManagementDatabaseModel.Student_Room">
        <MappingFragment StoreEntitySet="Student_Room">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="SatriaManagementDatabaseModel.Transaction">
        <MappingFragment StoreEntitySet="Transactions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Withdrawal" ColumnName="Withdrawal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SatriaManagementDatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="SatriaManagementDatabaseModel.UserType">
        <MappingFragment StoreEntitySet="UserTypes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>